#MicroXplorer Configuration settings - do not modify
#Sun Jan 25 14:18:18 MSK 2015
CAN2.ABOM-Slave=DISABLE
CAN2.AWUM-Slave=DISABLE
CAN2.BS1-Slave=CAN_BS1_6TQ
CAN2.BS2-Slave=CAN_BS2_8TQ
CAN2.CalculateTimeBit-Slave=8010
CAN2.CalculateTimeQuantum-Slave=534
CAN2.IPParameters=Prescaler-Slave,BS2-Slave,AWUM-Slave,NART-Slave,Mode-Slave,BS1-Slave,CalculateTimeQuantum-Slave,ABOM-Slave,CalculateTimeBit-Slave
CAN2.Mode-Slave=CAN_MODE_NORMAL
CAN2.NART-Slave=DISABLE
CAN2.Prescaler-Slave=16
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F2
Mcu.IP0=CAN2
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=UART4
Mcu.IP5=UART5
Mcu.IP6=USART2
Mcu.IPNb=7
Mcu.Name=STM32F205V(B-C-E-F-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=PD5
Mcu.Pin11=PD6
Mcu.Pin12=PB5
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=PA15
Mcu.Pin5=PC10
Mcu.Pin6=PC11
Mcu.Pin7=PC12
Mcu.Pin8=PD2
Mcu.Pin9=PD4
Mcu.PinsNb=15
Mcu.UserName=STM32F205VGTx
MxCube.Version=4.5.0
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false
NVIC.CAN2_SCE_IRQn=true\:0\:3\:false
NVIC.CAN2_TX_IRQn=true\:0\:2\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_1
NVIC.SysTick_IRQn=true\:1\:0\:true
NVIC.UART4_IRQn=true\:0\:1\:true
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PA15.GPIO_Label=~SHDN_CAN~
PA15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.GPIO_PuPd=GPIO_NOPULL
PA15.GPIO_Speed=GPIO_SPEED_FAST
PA15.Locked=true
PA15.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_Speed=GPIO_SPEED_FAST
PB5.Locked=true
PB5.Mode=Slave
PB5.Signal=CAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FAST
PB6.Locked=true
PB6.Mode=Slave
PB6.Signal=CAN2_TX
PB7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PB7.GPIO_Label=~RESET_CSM~
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_Speed=GPIO_SPEED_FAST
PB7.Locked=true
PB7.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.GPIO_Speed=GPIO_SPEED_FAST
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC11.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.GPIO_Speed=GPIO_SPEED_FAST
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PCC.Family=STM32F2
PCC.MCU=STM32F205V(B-C-E-F-G)Tx
PCC.MXVersion=4.5.0
PCC.PartNumber=STM32F205VGTx
PCC.Seq0=0
PCC.SubFamily=STM32F2x5
PCC.Temperature=25
PCC.Vdd=3.3
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PD4.GPIO_Label=RS-485_EN
PD4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.GPIO_Speed=GPIO_SPEED_FAST
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F205VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=22.ioc
ProjectManager.ProjectName=22
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.48MHZClocksFreq_Value=60000000
RCC.AHBFreq_Value=120000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=30000000
RCC.APB1TimCLKDivider=1
RCC.APB1TimFreq_Value=30000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=60000000
RCC.APB2TimFreq_Value=120000000
RCC.CortexFreq_Value=15000000
RCC.EnbaleCSS=true
RCC.EthernetFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=HCLKFreq_Value,SYSCLKFreq_VALUE,I2SClocksFreq_Value,PLLCLKFreq_Value,FamilyName,APB2CLKDivider,RTCHSEDivFreq_Value,RTCFreq_Value,LSE_VALUE,SYSCLKSource,MCO2PinFreq_Value,EnbaleCSS,CortexFreq_Value,APB1CLKDivider,FCLKCortexFreq_Value,PLLSourceVirtual,APB2Freq_Value,VCOI2SOutputFreq_Value,APB1TimCLKDivider,PLLN,APB2TimFreq_Value,HSE_VALUE,PLLM,HSI_VALUE,VcooutputI2S,APB1TimFreq_Value,APB1Freq_Value,48MHZClocksFreq_Value,AHBFreq_Value,LSI_VALUE,VCOInputFreq_Value,EthernetFreq_Value,VCOOutputFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=120000000
RCC.PLLCLKFreq_Value=120000000
RCC.PLLM=8
RCC.PLLN=240
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=240000000
RCC.VcooutputI2S=96000000
UART4.IPParameters=Parity-Asynchronous,WordLength-Asynchronous
UART4.Parity-Asynchronous=UART_PARITY_ODD
UART4.WordLength-Asynchronous=UART_WORDLENGTH_9B
